Nmap scan report for 192.168.29.1
Host is up (0.0056s latency).
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
7000/tcp open  afs3-fileserver
7443/tcp open  oracleas-https
8080/tcp open  http-proxy
8200/tcp open  trivnet1
8443/tcp open  https-alt

Nmap scan report for 192.168.29.21
Host is up.
All 1000 scanned ports on 192.168.29.21 are closed.

Nmap scan report for 192.168.29.24
Host is up.
PORT     STATE SERVICE
2869/tcp open  icslap

Nmap scan report for 192.168.29.153
Host is up.
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
903/tcp  open  iss-console-mgr
1521/tcp open  oracle
8080/tcp open  http-proxy
